<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<LinearLayout  android:layout_width="match_parent"
    android:layout_height="fill_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" android:orientation="vertical"
    android:background="#014347"
    style="@style/AppTheme">

    <TextView android:text="Log Pure Data:" android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:id="@+id/textView"
        android:background="@android:color/white"
        android:textColor="@android:color/black"
        android:gravity="bottom"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#0296A1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                >

                <Button
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:width="150dp"
                    android:text="On"
                    android:onClick="bangOn"
                    android:id="@+id/buttonOn"/>

                <Button
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:width="150dp"
                    android:text="Off"
                    android:onClick="bangOff"
                    android:id="@+id/buttonOff"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="HighPass Filter"
                    android:id="@+id/hpValue"
                    android:width="150dp" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:ems="10"
                    android:id="@+id/hpNumber"
                    android:background="@android:color/white" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OK"
                    android:id="@+id/highButton" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="LowPass Filter"
                    android:id="@+id/lpValue"
                    android:width="150dp" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:ems="10"
                    android:id="@+id/lpNumber"
                    android:background="@android:color/white" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OK"
                    android:id="@+id/lowButton" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        android:background="#0296A1">


        <LinearLayout
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1">
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Learn Mode On"
                android:id="@+id/learnButton" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Learn Mode Off"
                    android:id="@+id/learnOffButton" />
            </LinearLayout>
            <Button
                android:layout_width="275dp"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:text="Forget Template"
                android:id="@+id/forgetButton" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Write Templates"
                android:id="@+id/writeButton" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Read Templates"
                android:id="@+id/readButton" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_weight="1"
        android:background="#0296A1"
        android:gravity="center">

        <TextView

            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:fontFamily="arial"
            android:textSize="70dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Result"
            android:id="@+id/resultText" />
    </LinearLayout>

</LinearLayout>
</RelativeLayout>